NEXT_PUBLIC_PROJECT_NAME=<APP_NAME>
NEXT_PUBLIC_PROJECT_SHORT_NAME=<APP_NAME_SHORTHAND?>
NEXT_PUBLIC_PROJECT_ORGANIZATION=<ORGANIZATION_NAME>
NEXT_PUBLIC_PROJECT_USER_LABEL=<USER_LABEL?>

# ================================ SUPABASE ================================ #

NEXT_PUBLIC_SUPABASE_ID=<SUPABASE_PROJECT_ID>
NEXT_PUBLIC_SUPABASE_URL=<SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUPABASE_ANON_KEY>

SUPABASE_SECRET_KEY=<SUPABASE_SECRET_KEY>

# ================================== OTHER ================================= #

ANALYZE_BUNDLE=<ENABLES_BUNDLE_ANALYSIS>
